section {
    display: flex;
    justify-content: center;
}

section .container {
    flex: 1;
    padding: 0 20px;
    max-width: var(--max-width);
}

section.servicios .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 40px 0;
}

section.servicios .container .item {
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

section.servicios .container .item img {
    height: 100px;
    width: 100%;
    object-fit: contain;
}

section.servicios .container .item span {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: Nunito-Regular;
}


@media (max-width: 900px) {
    section.servicios .container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
}

@media (max-width: 500px) {
    section.servicios .container .item img {
        height: 50px;
    }


    section.servicios .container {
        grid-gap: 10px;
        grid-row-gap: 20px;
    }
}
